<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home - Katherine Rhee</title>
    <meta charset="utf-8" />
    
    <!--Links to CSS: -->
    <link rel="stylesheet" type="text/css" 
      href="screen.css" media="screen"/>
    <link rel="stylesheet" type="text/css" 
      href="print.css" media="print"/>
    
    <!--Typekit Font Javascript -->
    <script type="text/javascript" src="//use.typekit.net/dss4dwl.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    
</head>
  
<body class="home">
<div id="page">
    <div id="home-pic">
            <img src="/img/index/home.jpg" alt="Paris from Notre Dame">
          
    <!--This closes the <div id="photograph"> tag from above:-->
    </div>
    
    <ul id="navigation">
      <li><a id="nav-home" 
        href="/index.html">Home</a></li>
      <li><a id="nav-about"
        href="/about.html">About</a></li>
      <li><a id="nav-resume"
        href="/resume.html">Resume</a></li>
      <li><a id="nav-travel"
        href="/travel.html">Travel</a></li>

      <!-- Create navigation for other items i.e. Portfolio, Contact, etc -->   
    </ul>

    <div id="header">
      <h1>Katherine Rhee</h1>

      <p class="tagline">
      Admission Counselor and Higher Education Enthusiast in Chicago, IL
      </p>    
    
    <!--This closes the <div id="header"> tag from above:-->
    </div>  
    
    
    <div id="contact">
      <h3>Contact Me:</h3>
      <ul>
        <li class="email">krhee7@gmail.com</li>
        <li class="phone">847.508.9625</li>   
      </ul>
      
      <!-- Social Media Links -->
      <h3>Connect with Me:</h3>
      <ul id="social-links">  
        <li class="social-media">
          <a id="icon-tw" href="https://twitter.com/katherinerhee">
            <img class="icon" src="/icon/rhee_twitter.png" alt="twitter icon">
          </a>
        </li>
        
        <li class="social-media">
          <a id="icon-fb" href="https://www.facebook.com/krhee7">
            <img class="icon" src="/icon/rhee_facebook.png" alt="facebook icon">
          </a>
        </li>
        
        <li class="social-media">
          <a id="icon-li" href="https://www.linkedin.com/e/fpf/107138794">
            <img class="icon" src="/icon/rhee_linkedin.png" alt="linkedin icon">
          </a>
        </li>
        
      </ul>
      
      
    <!--This closes the <div id="contact"> tag from above:-->
    </div>
    
    
    <div id="content">
    

      <h2>Welcome!</h2>
        <ul>
          <li class="biography">
            Welcome! 
          </li>
          <li class="biography">
            I created this website as a part of the 
            <a href="http://courses.karlstolley.com/wd/">Standards-Based Web Design Class</a>
            taught by <a href="http://karlstolley.com">Dr. Karl Stolley</a> at the 
            <a href="http://www.iit.edu">Illinois Institute of Technology</a>.
          </li>
          <li class="biography">
            Other than helping you learn more <a href="/about.html">about me</a>, 
            the goal for this website is to share
            my <a href="/travel.html">travel experiences</a> and inspire others to travel more. 
            I love to travel and my experience studying abroad in college changed my life. I 
            deeply encourage every student to consider studying abroad - you'll not only learn 
            more about the world, but <cite>you'll learn a lot about yourself </cite>.            
          </li> 
          <li class="biography">
            Enjoy!            
          </li>
        </ul>
    
    
    <!--This closes the <div id="content"> tag from above:-->
    </div>
    
        
    <div id="footer">
      <p class="credits">Page design and content by Katherine Rhee</p>
      
      <!--
        Validators for when live site:
      <ul class="validators">
        <li><a href="http://validator.w3.org/check?uri=referer"
        title="Validate this page's XHTML">XHTML</a></li>
       <li><a href="http://jigsaw.w3.org/css-validator/check/referer"
        title="Validate this page's CSS">CSS</a></li>
      </ul>
      -->
  
    <!--This closes the <div id="footer"> tag from above:-->
    </div>

<!--This closes the <div id="page"> tag from above:-->
</div>
    
</body>

</html>
